<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg login-background.flt login-background.egg"
}
<Texture> 9 {
  "phase_3/maps/disney_visa_logo.jpg"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "phase_3/maps/cogAnvil.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "phase_3/maps/cashbot.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "phase_3/maps/balloonCreditCard.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "phase_3/maps/balloonLicenseAgreement.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "phase_3/maps/lawbot.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "phase_3/maps/trolleyShadow.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "phase_3/maps/flippy.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "phase_3/maps/toonCouncil.rgba"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 12 {
  "phase_3/maps/nameAcceptedDiploma.rgba"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 11 {
  "phase_3/maps/padlock.rgba"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "phase_3/maps/toon.rgb"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "phase_3/maps/toontown-logo.rgba"
  <Scalar> wrap { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "phase_3/maps/loading_bg_clouds.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -1.33333327372869 0 0.999999955296516
    <UV> { 0 1 }
  }
  <Vertex> 1 {
    -1.33333327372869 0 -0.999999955296516
    <UV> { 0 0 }
  }
  <Vertex> 2 {
    1.33333327372869 0 -0.999999955296516
    <UV> { 1 0 }
  }
  <Vertex> 3 {
    1.33333327372869 0 0.999999955296516
    <UV> { 1 1 }
  }
  <Vertex> 4 {
    -0.525376535579473 0 0.864407833656034
    <UV> { 0 1 }
  }
  <Vertex> 5 {
    -0.525376535579473 0 0.457
    <UV> { 0 0 }
  }
  <Vertex> 6 {
    0.467213872692301 0 0.457
    <UV> { 1 0 }
  }
  <Vertex> 7 {
    0.467213872692301 0 0.864407833656034
    <UV> { 1 1 }
  }
  <Vertex> 8 {
    -1.26666661004225 0 0.933333291610081
    <UV> { 0 1 }
  }
  <Vertex> 9 {
    -1.26666661004225 0 0.466666645805041
    <UV> { 0 0 }
  }
  <Vertex> 10 {
    -0.799999964237212 0 0.466666645805041
    <UV> { 1 0 }
  }
  <Vertex> 11 {
    -0.799999964237212 0 0.933333291610081
    <UV> { 1 1 }
  }
  <Vertex> 12 {
    1.22207331866274 0 -0.933333291610081
    <UV> { 1 0 }
  }
  <Vertex> 13 {
    1.22207331866274 0 -0.266666654745737
    <UV> { 1 1 }
  }
  <Vertex> 14 {
    0.711259928243853 0 -0.266666654745737
    <UV> { 0 1 }
  }
  <Vertex> 15 {
    0.711259928243853 0 -0.933333291610081
    <UV> { 0 0 }
  }
  <Vertex> 16 {
    -0.900031140937821 0 -0.999999955296516
    <UV> { 1 0 }
  }
  <Vertex> 17 {
    -0.900031140937821 0 -0.62812914084845
    <UV> { 1 1 }
  }
  <Vertex> 18 {
    -1.33333327372869 0 -0.62812914084845
    <UV> { 0 1 }
  }
  <Vertex> 19 {
    -0.99334371653768 0 0.181047520813054
    <UV> { 0 1 }
  }
  <Vertex> 20 {
    -0.99334371653768 0 -0.847714157677398
    <UV> { 0 0 }
  }
  <Vertex> 21 {
    0.979469801532885 0 -0.847714157677398
    <UV> { 1 0 }
  }
  <Vertex> 22 {
    0.979469801532885 0 0.181047520813054
    <UV> { 1 1 }
  }
  <Vertex> 23 {
    -1.19999994635582 0 -0.742520791217241
    <UV> { 0 1 }
  }
  <Vertex> 24 {
    -1.19999994635582 0 -0.980205569477101
    <UV> { 0 0 }
  }
  <Vertex> 25 {
    -0.999999955296516 0 -0.980205569477101
    <UV> { 1 0 }
  }
  <Vertex> 26 {
    -0.999999955296516 0 -0.742520791217241
    <UV> { 1 1 }
  }
  <Vertex> 27 {
    1.33333327372869 0 -0.355999970416228
    <UV> { 1 1 }
  }
  <Vertex> 28 {
    0.866666627923647 0 -0.355999970416228
    <UV> { 0 1 }
  }
  <Vertex> 29 {
    0.866666627923647 0 -0.999999955296516
    <UV> { 0 0 }
  }
  <Vertex> 30 {
    1.09590431573202 0 -0.751453762395588
    <UV> { 1 0 }
  }
  <Vertex> 31 {
    1.09590431573202 0 0.947140331402962
    <UV> { 1 1 }
  }
  <Vertex> 32 {
    -1.29590430679133 0 0.947140331402962
    <UV> { 0 1 }
  }
  <Vertex> 33 {
    -1.29590430679133 0 -0.751453762395588
    <UV> { 0 0 }
  }
  <Vertex> 34 {
    0.790042204856873 0 0
    <UV> { 1 0 }
  }
  <Vertex> 35 {
    0.790042204856873 0 0.272325153946877
    <UV> { 0.998694360256195 0.999985635280609 }
  }
  <Vertex> 36 {
    0 0 0.272325153946877
    <UV> { -0.00129130377899855 0.988996803760529 }
  }
  <Vertex> 37 {
    0 0 0
    <UV> { 1.43478200698155e-05 -0.0109888529404998 }
  }
  <Vertex> 38 {
    -0.806689330279959 0 -0.999999955296516
    <UV> { 1 0 }
  }
  <Vertex> 39 {
    -0.806689330279959 0 -0.437587019114279
    <UV> { 1 1 }
  }
  <Vertex> 40 {
    -1.29211128339667 0 -0.437587019114279
    <UV> { 0 1 }
  }
  <Vertex> 41 {
    -1.29211128339667 0 -0.999999955296516
    <UV> { 0 0 }
  }
  <Vertex> 42 {
    1.33333327372869 0 0.133333327372869
    <UV> { 1 0 }
  }
  <Vertex> 43 {
    1.33333327372869 0 0.976952731646224
    <UV> { 1 1 }
  }
  <Vertex> 44 {
    0.700618720523671 0 0.976952731646224
    <UV> { 0 1 }
  }
  <Vertex> 45 {
    0.700618720523671 0 0.133333327372869
    <UV> { 0 0 }
  }
  <Vertex> 46 {
    -0.642538397745949 0 0.903016161287099
    <UV> { 0 1 }
  }
  <Vertex> 47 {
    -0.642538397745949 0 0.199999991059303
    <UV> { 0 0 }
  }
  <Vertex> 48 {
    0.624128212296304 0 0.199999991059303
    <UV> { 1 0 }
  }
  <Vertex> 49 {
    0.624128212296304 0 0.903016161287099
    <UV> { 1 1 }
  }
  <Vertex> 50 {
    0.84403634765116 0 -0.928860100666446
    <UV> { 1 0 }
  }
  <Vertex> 51 {
    0.84403634765116 0 0.296145547461429
    <UV> { 1 1 }
  }
  <Vertex> 52 {
    -0.871323126980055 0 0.296145547461429
    <UV> { 0 1 }
  }
  <Vertex> 53 {
    -0.871323126980055 0 -0.928860100666446
    <UV> { 0 0 }
  }
  <Vertex> 54 {
    -0.796188313143762 0 0.685386567583808
    <UV> { 0 1 }
  }
  <Vertex> 55 {
    -0.796188313143762 0 0.056
    <UV> { 0 0 }
  }
  <Vertex> 56 {
    0.738025650256591 0 0.056
    <UV> { 1 0 }
  }
  <Vertex> 57 {
    0.738025650256591 0 0.685386567583808
    <UV> { 1 1 }
  }
}
<Group> g1 {
  <Group> create_account {
    <Group> background1_2 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
    <Group> Logo_1 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 4 5 6 7 <Ref> { vpool } }
      }
    }
    <Group> mickey {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 2 }
        <VertexRef> { 8 9 10 11 <Ref> { vpool } }
      }
    }
    <Group> trolley {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 3 }
        <VertexRef> { 12 13 14 15 <Ref> { vpool } }
      }
    }
  }
  <Group> member_agreement {
    <Group> background1_3 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
    <Group> lawbot {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 4 }
        <VertexRef> { 16 17 18 1 <Ref> { vpool } }
      }
    }
    <Group> balloon_license {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 5 }
        <VertexRef> { 19 20 21 22 <Ref> { vpool } }
      }
    }
  }
  <Group> billing {
    <Group> background1_4 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
    <Group> padlock {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 11 }
        <VertexRef> { 23 24 25 26 <Ref> { vpool } }
      }
    }
    <Group> cashbot {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 7 }
        <VertexRef> { 2 27 28 29 <Ref> { vpool } }
      }
    }
    <Group> balloon {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 6 }
        <VertexRef> { 30 31 32 33 <Ref> { vpool } }
      }
    }
    <Group> visa_logo {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 9 }
        <VertexRef> { 34 35 36 37 <Ref> { vpool } }
      }
    }
  }
  <Group> free_time_expired {
    <Group> background1_5 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
    <Group> toon {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 10 }
        <VertexRef> { 38 39 40 41 <Ref> { vpool } }
      }
    }
    <Group> cog {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 8 }
        <VertexRef> { 42 43 44 45 <Ref> { vpool } }
      }
    }
  }
  <Group> welcome {
    <Group> background1_6 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
    <Group> characters {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 13 }
        <VertexRef> { 46 47 48 49 <Ref> { vpool } }
      }
    }
    <Group> diploma {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 12 }
        <VertexRef> { 50 51 52 53 <Ref> { vpool } }
      }
    }
  }
  <Group> first_time_install {
    <Group> background1_7 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
    <Group> Logo_2 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 1 }
        <VertexRef> { 54 55 56 57 <Ref> { vpool } }
      }
    }
  }
  <Group> background_only {
    <Group> background1_8 {
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { 0 }
        <VertexRef> { 0 1 2 3 <Ref> { vpool } }
      }
    }
  }
}
